# Lmoe

./: README.md
src/: .editorconfig  Lmoe.sln
src/Lmoe.Application/: Lmoe.Application.csproj
src/Lmoe.Domain/: Lmoe.Domain.csproj
src/Lmoe.Domain/Enums/: AmmunitionType.cs  DamageType.cs  DiceType.cs  SourceType.cs  TraitType.cs  WeaponType.cs
src/Lmoe.Domain/Models/Entities/: AmmoPack.cs  Trait.cs  Weapon.cs
src/Lmoe.Domain/Models/Entities/Contracts/: BaseDomainEntity.cs  BaseEquipment.cs  BaseSourceMaterial.cs  DomainEntityBase.cs  EquipmentBase.cs  ITraitTaggable.cs  SourceMaterialBase.cs
src/Lmoe.Domain/Models/ValueObjects/: BulletPack.cs  Damage.cs  Price.cs  TraitTag.cs
src/Lmoe.Domain/Repositories/: IAmmoPackRepository.cs  IRepositories.cs  IRepository.cs  ITraitRepository.cs  ITraitTagRepository.cs  IWeaponRepository.cs
src/Lmoe.Domain/Validation/: AmmoPackValidator.cs  DamageValidator.cs  EquipmentValidator.cs  TraitValidator.cs  WeaponValidator.cs
src/Lmoe.Host/: IoC.cs  Lmoe.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Lmoe.Host/Enums/: DbStorage.cs
src/Lmoe.Host/Properties/: launchSettings.json
src/Lmoe.Host/Settings/: DbSettings.cs
src/Lmoe.Infrustructure.MongoDB/: IoC.cs  Lmoe.Infrastructure.MongoDB.csproj
src/Lmoe.Infrustructure.MongoDB/Extensions/: MongoDatabaseExtensions.cs
src/Lmoe.Infrustructure.MongoDB/Repositories/: AmmoPackRepository.cs  GenericRepository.cs  RepositoryBase.cs  TraitRepository.cs  TraitTagRepository.cs  WeaponRepository.cs
src/Lmoe.Infrustructure.MongoDB/Settings/: MongoDbSettings.cs
src/Lmoe.Utils/Results/: Error.cs  GenericResult.cs  Result.cs
